<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMIN DANCE - Under Coming Soon</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .normal-time {
            background: linear-gradient(135deg, #4d4d4d 0%, #333333 100%);
        }
        .warn-time {
            background: linear-gradient(135deg, #FFDD55 0%, #FF9900 100%);
            animation: blink 1s infinite;
        }
        .overdue-time {
            background: linear-gradient(135deg, #FF8888 0%, #FF6666 100%);
        }
        .button-overlay {
            color: white;
        }

        #backgroundVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .time-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .time-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .label {
            margin-bottom: 8px;
            font-size: 18px;
            text-align: center;
        }


        @keyframes slide {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }
        @keyframes glow {
            0%, 100% {
                text-shadow:
                        0 0 3px rgba(30, 144, 255, 0.5),
                        0 0 6px rgba(0, 191, 255, 0.5),
                        0 0 9px rgba(135, 206, 235, 0.5),
                        0 0 12px rgba(30, 144, 255, 0.5),
                        0 0 15px rgba(0, 191, 255, 0.5),
                        0 0 18px rgba(135, 206, 235, 0.5),
                        0 0 21px rgba(30, 144, 255, 0.5);
            }
            50% {
                text-shadow:
                        0 0 15px rgba(30, 144, 255, 0.5),
                        0 0 20px rgba(0, 191, 255, 0.5),
                        0 0 25px rgba(135, 206, 235, 0.5),
                        0 0 30px rgba(30, 144, 255, 0.5),
                        0 0 35px rgba(0, 191, 255, 0.5),
                        0 0 40px rgba(135, 206, 235, 0.5),
                        0 0 45px rgba(30, 144, 255, 0.5);
            }
        }

        #comingSoon {
            position: relative;
            overflow: hidden;
        }
        #comingSoon::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent); /* Adjust the alpha here */
            z-index: 1;
            animation: slide 3s infinite;
        }
        #comingSoon span {
            position: relative;
            z-index: 2;
            animation: glow 3s infinite alternate;
            text-align: center;
            line-height: 1.2;
        }
    </style>
</head>
<body class="bg-gray-800 text-white flex flex-col items-center justify-center min-h-screen">
    <!-- Video Element -->
    <video id="backgroundVideo" autoplay loop muted>
        <source src="videos/732819257.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="contentWrapper" class="w-full max-w-3xl p-8 opacity-0">
        <!-- Maintenance Section -->
        <section id="maintenanceSection" class="flex flex-wrap flex-col md:flex-row opacity-0 transition-opacity duration-1000">
            <div class="w-full lg:w-1/2 p-4 lg:pr-24">
                <h1 class="text-6xl opacity-0 transition-opacity duration-1000" id="companyName">BALKAN BEAKON LTD.</h1>
                <h2 class="text-4xl mt-2 opacity-0 transition-opacity duration-1000" id="presents">Presents:</h2>
                <h2 class="text-4xl mt-2 opacity-0 transition-opacity duration-1000" id="productTitle" style="font-family: 'Courier New', Courier, monospace;">I'm In Dance</h2>
                <p class="text-gray-600 text-2xl mt-4 opacity-0 transition-opacity duration-1000" id="description">
                    Our brand-new platform is on the way! Get ready to discover events, connect with artists, and dance like never before.
                </p>
            </div>
            <div id="timer" class="w-full lg:w-1/2 p-4 lg:pl-24 flex flex-col items-center opacity-0 transition-opacity duration-1000">
                <div id="comingSoon" class="text-8xl font-bold mt-12 mb-12 opacity-0 transition-opacity duration-1000">
                    <span>COMING SOON!</span>
                </div>
                <p id="overdueMessage" class="text-2xl mt-4 text-red-500 hidden">We've hit a tiny snag but rest assured, we're working hard to get you back on track!</p>
                <!-- Timer -->
                <div class="flex justify-center items-center">
                    <div class="time-container mx-2">
                        <div class="label">DD</div>
                        <div class="time-box text-5xl font-bold rounded-full p-8 shadow-lg bg-black bg-opacity-50" id="days">00</div>
                    </div>
                    <div class="time-container mx-2">
                        <div class="label">HH</div>
                        <div class="time-box text-5xl font-bold rounded-full p-8 shadow-lg bg-black bg-opacity-50" id="hours">00</div>
                    </div>
                    <div class="time-container mx-2">
                        <div class="label">MM</div>
                        <div class="time-box text-5xl font-bold rounded-full p-8 shadow-lg bg-black bg-opacity-50" id="minutes">00</div>
                    </div>
                    <div class="time-container mx-2">
                        <div class="label">SS</div>
                        <div class="time-box text-5xl font-bold rounded-full p-8 shadow-lg bg-black bg-opacity-50" id="seconds">00</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Carousel Section -->
        <section id="carouselSection" class="flex flex-col mt-8 opacity-0 transition-opacity duration-1000 relative">
            <p class="text-gray-600 text-2xl mb-4 text-center">Discover What's Happening On Global Dance Floors!</p>
            <div class="flex justify-center bg-opacity-50 bg-black rounded p-4 relative overflow-hidden" style="height:420px;">
                <img id="carouselImg" class="object-cover w-full" style="height: 400px; transition: opacity 1s;" />
            </div>
            <div class="flex justify-between mt-2">
                <button id="prevBtn" class="button-overlay text-4xl">←</button>
                <button id="nextBtn" class="button-overlay text-4xl">→</button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="flex justify-center mt-12 opacity-0 transition-opacity duration-1000">
            <a href="#" class="mx-2"><img src="facebook-icon.png" alt="Facebook" width="30"></a>
            <a href="#" class="mx-2"><img src="instagram-icon.png" alt="Instagram" width="30"></a>
            <a href="#" class="mx-2"><img src="twitter-icon.png" alt="Twitter" width="30"></a>
        </footer>
    </div>

    <!-- JavaScript -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Initializations
            // Target Date
            const targetDate = new Date('2023-11-01T20:55:00'); // YYYY-MM-DDTHH:mm:ss
            // Function to calculate remaining time
            function calculateRemainingTime(target) {
                const now = new Date();
                return target - now;
            }
            // Save initial diff time for later calculations
            const initialTime = targetDate - new Date('2023-08-01T00:00:00'); // YYYY-MM-DDTHH:mm:ss

            // Displaying content
            setTimeout(() => { document.getElementById('contentWrapper').style.opacity = '1'; }, 500);
            setTimeout(() => { document.getElementById('maintenanceSection').style.opacity = '1'; }, 1000);
            setTimeout(() => { document.getElementById('carouselSection').style.opacity = '1'; }, 2000);
            setTimeout(() => { document.querySelector('footer').style.opacity = '1'; }, 3000);
            setTimeout(() => { document.getElementById('comingSoon').style.opacity = '1'; }, 6000);

            // Carousel
            const carouselImages = [
                "img/event1.jpg",
                "img/event2.jpg",
                "img/event3.jpg",
                "img/event4.jpg",
                "img/event5.jpg",
                "img/event6.jpg",
                "img/event7.jpg",
                "img/event8.jpg",
                "img/event9.jpg",
                "img/event10.jpg",
                "img/event11.jpg",
                "img/event12.jpg",
                "img/event13.jpg",
                "img/event14.jpg",
                "img/event15.jpg",
                "img/event16.jpg",
                "img/event17.jpg",
                "img/event18.jpg",
                "img/event19.jpg",
                "img/event20.jpg"];
            let currentImageIndex = 0;
            function updateCarousel() {
                const newImg = document.getElementById('carouselImg');
                newImg.style.opacity = '0';
                setTimeout(() => {
                    newImg.src = carouselImages[currentImageIndex];
                    newImg.style.opacity = '1';
                }, 1000);
            }
            document.getElementById("prevBtn").addEventListener("click", () => {
                currentImageIndex = (currentImageIndex - 1 + carouselImages.length) % carouselImages.length;
                updateCarousel();
            });
            document.getElementById("nextBtn").addEventListener("click", () => {
                currentImageIndex = (currentImageIndex + 1) % carouselImages.length;
                updateCarousel();
            });
            setInterval(() => {
                currentImageIndex = (currentImageIndex + 1) % carouselImages.length;
                updateCarousel();
            }, 5000);
            updateCarousel();

            // Timer
            function updateTimer() {
                let timeBoxes = document.querySelectorAll('.time-box');
                const remainingTime = calculateRemainingTime(targetDate);
                timeBoxes.forEach(el => el.classList.remove('normal-time', 'warn-time', 'overdue-time'));
                if (remainingTime <= 0) {
                    document.getElementById("overdueMessage").classList.remove("hidden");
                    timeBoxes.forEach(el => el.classList.add('overdue-time'));
                } else if (remainingTime <= 0.2 * initialTime && remainingTime > 0) {
                    timeBoxes.forEach(el => el.classList.add('warn-time'));
                } else {
                    timeBoxes.forEach(el => el.classList.add('normal-time'));
                }

                const days = String(Math.floor(Math.abs(remainingTime) / (1000 * 60 * 60 * 24))).padStart(2, '0');
                const hours = String(Math.floor((Math.abs(remainingTime) % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).padStart(2, '0');
                const minutes = String(Math.floor((Math.abs(remainingTime) % (1000 * 60 * 60)) / (1000 * 60))).padStart(2, '0');
                const seconds = String(Math.floor((Math.abs(remainingTime) % (1000 * 60)) / 1000)).padStart(2, '0');

                document.getElementById("days").innerText = days;
                document.getElementById("hours").innerText = hours;
                document.getElementById("minutes").innerText = minutes;
                document.getElementById("seconds").innerText = seconds;
            }
            setInterval(updateTimer, 1000);
            updateTimer();

            setTimeout(() => { document.getElementById('companyName').style.opacity = '1'; }, 1000);
            setTimeout(() => { document.getElementById('presents').style.opacity = '1'; }, 2000);
            setTimeout(() => { document.getElementById('productTitle').style.opacity = '1'; }, 3000);
            setTimeout(() => { document.getElementById('description').style.opacity = '1'; }, 4000);
            setTimeout(() => { document.getElementById('timer').style.opacity = '1'; }, 5000);
        });
    </script>
</body>
</html>
